name=ShiftySwitches
version=1.0
author=Ravi Pansuriya <ravi@geekyworks.com>
maintainer=Ravi Pansuriya <ravi@geekyworks.com>
sentence=A wrapper library of Shifty to control relay switches using SN74HC595.
paragraph=This library allows you to control individual pins of shift resister(SN74HC595) by assigning unique id. It makes easy to control relay operation like on, off, toggle etc.
category=Device Control
url=https://iot.geekyworks.com
architectures=*
includes=ShiftySwitches.h
